    print("/////////////////////.  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%(((%%%%((*****,  ///////////////////////")
    print("/////////////////////  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(******  *//////////////////////")
    print("////////////////////  ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(******. *//////////////////////")
    print("///////////////////*  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#******, .**********************")
    print("////***************  (%((%%%%%%%%%%%(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#******,  **********************")
    print("******************, .(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%*******  **********************")
    print("******************, .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(%%%%%%%#(*******  **********************")
    print("******************, .(%%%%%%%%%%%#(%##(##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%((%%%%%%%%%%%%%%%%%%%(,******  **********************")
    print("******************  .%%%%%%%%%%((%%%%%(((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(#%%%%%%%%%(%%%%%#*******  **************%&&&&&&&")
    print("*****************,  .%%%%%%%%%%%%%%%%%%%%%%%%%(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(%%%%%%%%%%( %%,**,.**     .******&&&&&&&&&&&&")
    print("******************* .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    (*  ., */   ****&&&&&&&&&&&&&&")
    print("*****************.   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(%%%%%%%%%%*   (*/  , ,.   *&&&&&&&&&&&&&&&&&")
    print("****************     /%%%%%%%%%%%%%%%%%%%%%%%%%%%#((((%%%%%%%%%%%%%%%(((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   */*  .  /    @&&&&&&&&&&&&&&&&")
    print("***************.      #%%%%%%%%%%%%%%%##%%%%#,#%%#(((((###%%%%%%%%#((%#((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%((%%%%%%##%%%   ., ,    ,,   &&&&&&&&&&&&&&&&&")
    print("***************.      , %%%%%%%%%%*   ,#    ,(# .*(#(#%%%%%%%%%%%%%%#((%%%%%%%%%%(     ./,(&&%(##(%%%%%%%%%%%%%%%%%%%%%%%%.*%(    *      ,/   %&&&&%%%&&&&&&&&&")
    print("***************.      , %%%%%%%%%%%%%%%%%%%%%%%*%////%*/#%#####%%%%%%%%%%%%%%#    %***#%&. *%%(%/  %%%%%%%%%%%%%%%%%%%%%%%%%#/    (#     ,/    %%&&&&&&&&%%%%%&")
    print("****************   ,  / %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%( ((((((((%%%%%%%%%#.#%%%%%%%%%%%%%%%%%%%%%%(&..%%%%%%%%%%%%%%%%%%%/%#/ /  (#,     /   # #&&&&&&&&&&&&%%")
    print("***********//////  ,  / %%%%%%%%%%%%#.         ./((#%%  %%%%%%%%%%%%%%%,  %%%%%.    ,*//,.   #%%%%%%%%%%%%%%%%%%%%%%%%%%%%//(, *   #      /  *&@.&&&&&&&&&&&&&&")
    print("///////////////// ,,  ( %%%%%%%%%  .(%%/////%%#((, .((%% ,%%%%%%%%%.., #((%.  .(##%%%%%%%#(((/. (%%%*  %%%%%%%%%%%%%%%%%%.&&&*    .   ,   ,   #&&&&&&&&&&&&&&&&")
    print("////////////////  /  .( %%%%.   *   (#, ,*.  ,    ,%  %%% %%%%%%%%% /%%%(  ,   ...  ,,       .#%/  #(,,,#%%%%%%%%%%%%%/ /&&&&&/         %      &&&&&&&&&&&&&&&&")
    print("////////////////  .  .(%%##,   /  #%&%/ ,#,  .#*.&&&( #%% #%%%%%%%. /((. ,(%%%%&%%  (#   #, ,&&* *#  .   ,#%%%%%%%%%%. &&&&&%    ..,    #&    % &&&&&&&&&&&&&&&")
    print("//////////////// /  (.%%%%/    (#%.  %&&,  ./  .%&%( ((%%# %%%%%%%. (%(((    /#%&%%&/              /   %%%%%%%%%%%%( ,&&&&,  /(#/   (#,    (  &%%%&&&&&&%%%%%%&")
    print("////////////////.*  (%%%%%%%%%%%%%%%#,    ./(#%%%%%%%%#%%%,%%%%%%% .(#%(((%%%%(*     (.###@@@@@@@@*   .%%%%%%%%%%%* (&&&&% %%%(.  /. .(#  /&  (&&&&&&&&&&&&&%%%")
    print("/////////////////*    %%%%%%%%.   ,%%@&&&@%,  ,%%%%%%%%%%,#%,**,*( %%(#%(%%%&.   %&&&&&&&&&&&&&&&&&&&%   #%%%%%%%  &&&&&& #%%*  %,  ,,((      .&&&&&&&&&&&&&&&&")
    print("/////////////////*,&  #%%%/  ,&&&&&&&&&&&&&&&&@* /%%%%%%%./%%%%%% ,(%#(%%%*   %&&&&&/.            .%&&&@,  (%%%%  *&&&&& .%%%.,/    %,(%      &&&&&&&&&&&&&&&&&")
    print("/////////////////* &* ,#  .&&&@(,         .%&&&&&@  %%%%, #%%%%%% /(%((#/  %&&&&*     .............  .@&&&(  %%  * &&&&  %%%%%     .  %(      @&&&&&%%%%%%&&&&&")
    print("/////////////////* &(   &&    .........     ,&&&&& .%% .%%%%%%. #((#(  #&&&&.    ................... /&&&&   .#%%. @/ /%/%%%*    %  %(      &&&&&&&&&&&&&&&&&  ")
    print("#////////////////, &, (&&,    ................  /&&&&&   %%%%%%% (#((. (&&&&    .......................  &&&/ %%%%% #/  #(%%%%((. %*  ##      /&&&&&&&&&&&&&&&&")
    print("%////////////////.   @&&,  .....................  @&&&&% .%%%%%. ((*  &&&@.    ......................... *&&  %%%&&.(*  (#%%%%(((#   ((%    ,  &&&&&&&&&&&&&&&&")
    print("&&///////////////   &&&.  .......................  @&&&&&& ***. .%&(*&&&&    ...........................  %&  (%%%(.((. /%%%%%((*   %(#     ,  &&&&&&&&&&&&&&&&")
    print("%&&&&////////////* (&&&  ......................... ,&&&&&&&&&&&&&&&&&&&&,  .............................  /&  ,  /%%((,  %(#%%(,  (%(,     .   %&&&&%&&&&&&&%%%")
    print("&&&&&&&&///////. &&&.  .........................  &&&&&&&&&&&&&&&&&&  ..............................  /@ .,%%%%%%(*  (%%%%(,  #%     /%%& &%%%%%%&%%&&&&&      ")
    print("&&&&%&&&&&///////. &&&%  .........................  &&&&&&&&&&&&&&&&&&&.  ..............................  /&  %%%  (%(*  .#(#    #   ,// (%   ,%,/*/%%%%&&&%%%&")
    print("&&&&&&%%&&&&%////* .&&&. .........................  &&&&&&&&&&&&&&&&&&&.  ...............&%............   %&* (%%% (%((*  %(%#   .////// (*    #&,//&&&&&&&&&  ")
    print("&&&&&&&&%&&&&&&%**.  &&&  ........................ ,&&&&&&&  ,    .&&&&(  .............................  *&&/ ,%%%%%%#(*  ..  *///////// (%*   *& *&&//@&&&&&&&")
    print("%&&&&&&&&&%&&&&&&&*.  &&&   .....................  &&&&&&. *%%%%%%   /&&* ...........................   /&@   .%%%%%%#(/.  /////////////  %%%# ,&& &/#&&&&&&&  ")
    print("&&&&&&%%&&&&&%%&&&&/*  %&&&   .................   &&&&&&  %%%%%%%%%%. *&&*  .......................    &&@  %, %%%%%%#((, */////////////  %&&&&&%&,%&%/#&&&&&&&")
    print("&&&&&&&&&%&&&&&&%&&&&    &&&&*   ...........    /&&&&&&  *%%%%%%%****   @&&*   ..................   .&&&*  .,  ,%%%%%%((*.*/////////////, .%&&%%%&%,/#(&&&&&&  ")
    print("&&&&&&&&&&&%%&&&&%%&@  %   (&&&&&&(.         .&&&&&&&@ ,%%%#(*,,,        %&&&&,                 .%&&&&, *%%%%,  %%%%%%(((,.//////// .////  *%&   %@ &/##(%%&%%&")
    print("%&&&&&&&&&&&&&%&&&&%&  %%%/    ,%&&&&&&&&&&&&&&&&&@&. .        ,(%%%%%%%*  .&&&&&&&&&#####&&&&&/    *%%%%%%%, /%%%.,#((* /////////( ////  ,& %&.& */#((&&&%%%  ")
    print("&&&%%%&&&%&&&&&&&&&&% ,%% %%%%%,                  ,%%%%%%%%%%%%%%%%%%%% / %.   /&&&&&&&&&&&&&.  #%#/ %%%%%%%#  %%%%.*((*. /////. (((/////  *&%&%& /##/(&&%%#*  ")
    print("&&%%%%%&%&&&&&&%%%%&% ,%%%(%%%%%%%%%%%%%%%%%%%%% %%%%% %%%%%%%%/ /%%%%/%%%%/%%(.                 .%%%%  %%%%%%%. %%%%%%((*, /,  /(((@%./////, ,%%%&./##///*****")
    print("&&&&&&&&&&&%&&&%%%%%% ,%%%%%%%%%%%/%%##%%%%##***%%%%,(%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%*#%%/ %%/ .%%%%% .%%%%%%#  %%%%%(((* #((*  *.*&%,////// /%&(*#####*/****")
    print("&&&&&&&&&&&&%%((#%&%% ,%%%%%%%%% %%%%%%%(     .              ./#%%%%%%%%%%%%%%%%%/.       /%%%%%  %%%%%/ #%%%%%%/ *%%%%#((*, . /* *((/# #&/////. .#######.  ***")
    print("&&&&&&&&%(#%&&%%%%%&&  %%%%%%%%%%%%%/%%%%%%%%%%%%%%%%#,                             .*%%%%%%# .%.* %%%%%. %%%%%%%. %%%%%(((*   (*  /..(&(,   .,*/%%######/%  **")
    print("&&&&((%&&&&&&&&&&&&&&/ #%%%%%%%%%%%%%%%#%%#%((#%((%%%%%%%%%%%%%%%%%%#%###(((%%%#%%%%%%%%%%%% ,%%%% .%%%%% *%%%%%%% %%%%%#((*    */ ,((.  ,****#%%%%%#####/%%#,*")
    print("&%(&&&&&&&&&&&&&&&&&&@  %%%& %%%%(%..%%%%%%%%%#.(((((((((((((((((((((((((((((((#%%%%%%%%%%%# %%%%%  %%%%%% %%%%%%%*#%%%%%((/* ,  ((/  ****/%%%%%%%%%%,(#//*.***")
    print("&&&&&&&&&&&&&&&&&&&&&&%   #%%%%%%%(,%%%%%%%%%%%%%%%%%%.        .(%%%%%%%%#%%%%%%%%%%%.%#((%% #%%%%# *%%%%%%%%%%%%%%%%%%%%%#**, *(  ,****%%%%%%%%%%%% (//*******")
    print("&&&&&&&&&&&&&&&&&&&&%((    (%%%%%%%..%%.%%%%(%%%%*  ,/(((((((     (#%%%%%%%%%%%%%%(((((((%%#,%%%%%%( %%%%%%%%%%%%%%%%%%%%%%%,*.,/**,(%%%%%%%%%%%%%%. .*********")
    print("&&&&&&&&&&&&&&((##&@&&@  , /%*/%%%.#%%%%%%%%,*%%%#(((,    ....      ....%%%%%# %%%%#(%%%%%%%% %%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%/**,(%%%%%%%%%%%%%.   .*******/***")
    print("&&&&&&&&&&&&&&&&&&&&&&@  * .#%%%%%%%/%%%%%%((%,%*%%%%%(//......******/%(%%%%%%%%%%% %%%%%%%*/  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/%%%%%%%%%%%%%    *********//***")
    print("&&&&&&&&&&&&&&&&&&%%%%&  *..((#%. *%%%%%%#%%%%%%#%%%%%%%%%%%#((((((%%#%%%%%%%%%%%%%%%%%%%/ %%.  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    ,****************")
    print("&&&&&&&&&%&%%%&&&&&&&%&  , .%%%(. /%%%%%%%/ %%%%%%%%%%%%%%%%%((((((##%%%%%(%%%%%%%%%%%%%%%%%*,  .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    /******************")
    print("&&&%%%%%%&&&&&&&&&&&&&& ,, .%%%%% .,%%%%%%%%%%%%%%%((%%%%%%%%%%%  %%%%%%%%(%%%%* %%%%%%%%.%%%%(   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    ,////////////////////")
    print("#%%%&%%%%(%%(%&%%%(((#& .*  %%%%%* .*(%%%%%%%%%%(%%%, %%%%%%%%%%%%%%# ,%%%%%%%%%%%%%%%%%%%%%%%%%  (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.  /////////////////////")
    print("*((((((////////////////  ,. ,%%/%%. ,**%%%%*#%%%%%%%%*%%%%%%%%%%%%%%%%%%% .%%%%%%%%%%%% #%%%%%%%%* ,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%((   /////////////////////")
    print("///////////////////////*. ,  %%%#%%  ,*,%%%%%%%%%%%%%%%%%,,%%%%%%%*%%%%%% %%%%%%*,%%%%%%%%%%&&&&&%,  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,  ,/////////////////////")
    print("/////////////((((((((((//  .  %%%##%(  ,,/%%%%%%%%%%%%*%%%%%.#%%%%%%%%%%%%%%%%%%%%%%% (%#(%%%%%/ %%, .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,*,  ,////////////////(((*/")
    print("((///////////////////////* ,  .%%%%%%%/  ,,%%%/,%%%%%%%%%%%%%%%/#%%%%#///.  ./#%%%%%%%%%%%%%%%%%%%%(&  /%%%%%%%%%%%%%%%%%%%%%%%%%%%(,,,  ,///////////////*,**/(")
    print("*************************/  ,.  #########  ,*#######,###################################(####/,,,,.      %########################%#,,,,  ********//((((/(*,/,*")
    print("**************************. ,**  (#########*  ,*#############((##.(####((###(####(######*,,,,,     /(*//. (#########################,,,,  *///////*********,***")

    print("");
    print("Hey there sport, whatchu doing on the computer on a hot "\
        + "sunny day like this? Why don't you come help me outside. I"\
        + " need to get some lime for the garden. your mother's been "\
        + "asking about you. She thinks you spend too much time on the"\
        + " computer. You don't need computer games when you got the"\
        + " fresh outdoors, a cold beer in your hand, and the hot,"\
        + " pungent smell of gasoline.")


