<xsheet version="4.0">
<settings>
	<fps>25</fps>
	<step>1</step>
	<numbering>frame</numbering>
	<color>0</color>
	<format>png</format>
	<path>C:\Users\Henri Bouchard\Documents</path>
</settings>
<audio>
</audio>
<layers cols="1">
	<layer col="1" caption="Layer 1" dir="C:\Users\Henri Bouchard\Google Drive\tempDraw\frames\" color="0" visible="1">
		<cel col="1" row="1" duration="2">0001.png</cel>
		<cel col="1" row="3" duration="2">0002.png</cel>
		<cel col="1" row="5" duration="2">0003.png</cel>
		<cel col="1" row="7" duration="2">0004.png</cel>
		<cel col="1" row="9" duration="2">0005.png</cel>
		<cel col="1" row="11" duration="2">0006.png</cel>
		<cel col="1" row="13" duration="2">0007.png</cel>
		<cel col="1" row="15" duration="2">0008.png</cel>
		<cel col="1" row="17" duration="2">0009.png</cel>
		<cel col="1" row="19" duration="2">0010.png</cel>
		<cel col="1" row="21" duration="2">0011.png</cel>
		<cel col="1" row="23" duration="2">0012.png</cel>
		<cel col="1" row="25" duration="2">0013.png</cel>
		<cel col="1" row="27" duration="2">0014.png</cel>
		<cel col="1" row="29" duration="2">0015.png</cel>
		<cel col="1" row="31" duration="2">0016.png</cel>
		<cel col="1" row="33" duration="2">0017.png</cel>
		<cel col="1" row="35" duration="2">0018.png</cel>
		<cel col="1" row="37" duration="2">0019.png</cel>
		<cel col="1" row="39" duration="2">0020.png</cel>
		<cel col="1" row="41" duration="2">0021.png</cel>
		<cel col="1" row="43" duration="2">0022.png</cel>
		<cel col="1" row="45" duration="2">0023.png</cel>
	</layer>
</layers>
</xsheet>
